<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

  <meta charset="utf-8">
  <title>Axel M. - Honors Project</title>
  <link href="styleH.css" rel="stylesheet" />
</head>
<body>
  <h1><a href="index.html" class="orange1">small</a></h1>
  <h1><a href="index.html" class="yellow">things</a></h1>
<p class="green2">topic & subject
  <p class="blue3">
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="img/smallthings.png">
  <br>  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="img/leunig.webp" target="_blank"><img src="img/leunig.webp"></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>
